---
- name: list file contents 
  hosts: all
  tasks:
    - name: Echoing in a file
      command: echo "{{ streams }}" >> /mnt/name

    - name: display file contents
      command: cat /mnt/name

    - name: file details
      copy:
        contents: 'did you get something?'
        dest: /mnt/name2

    - name: cat all files
      command: tail -n +1 /mnt/*


